@import'src/styles.sass'
    
section
    background-color: $darkBlue
    overflow: hidden

.colorshader
    position: absolute
    top: 100px
    left: 0px

.hero
    position: absolute
    top: 100px
    left: 100px
    width: 650px

.cut
    position: absolute
    top: 700px
    width: 100vw
    height: 50%

.main_Text
    position: absolute
    top: 220px
    right: 200px


.text_container
    display: flex
    span
        transform: rotate(-90deg)
        margin: 0
        padding: 0
        display: flex
        align-items: center
        font-size: 64px
        white-space: nowrap

.talk_button
    width: 100%
    margin-top: 50px
    display: flex
    justify-content: center
    a
        color: white
        background-color: $green
        padding: 20px 30px
        border-radius: 20px
        font-size: 23px



h1
    font-size: 90px
    font-weight: 700
    margin: 0
    white-space: nowrap

h3
    font-size: 58px
    margin: 0
    color: $purple
    white-space: nowrap

.links
    display: flex
    align-items: center
    gap: 30px
    position: absolute
    top: 950px

.color_Line
    width: 100px
    height: 4px
    border-radius: 0 5px 5px 0
    background-color: $purple

.scroll_down
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    right: 100px
    top: 700px
    gap: 10px
    span
        writing-mode: vertical-lr
        font-size: 23px

    img
        height: 30px
        width: 30px

@media ( max-width: 1500px )

    .main_Text
    span
        font-size: 58px
    h1
      font-size: 80px
    h3
        font-size: 50px
    .main_Text
        right: 150px

@media ( max-width: 1400px )

    .main_Text
    span
        font-size: 45px
    h1
      font-size: 60px
    h3
        font-size: 50px
    .main_Text
        right: 100px
    

@media ( max-width: 1250px )

    .main_Text
    span
        font-size: 45px
    h1
      font-size: 60px
    h3
        font-size: 50px
    .hero
        width: 550px
    .cut
        top: 570px
    .hero
        left: 50px


@media ( max-width: 1100px )

    .main_Text
        span
            font-size: 40px
    h1
      font-size: 53px
    h3
        font-size: 40px
    .hero
        width: 550px
    .cut
        top: 570px
    .hero
        left: 50px

        

@media ( max-width: 1000px )

    .colorshader
        left: 50%
        transform: translate(-50%)

    .hero
        left: 50%
        transform: translate(-50%)

    .links
        top: 1050px

    .scroll_down
        display: none

    .main_Text
        top: 800px
        left: 50%
        transform: translate(-50%)
        width: 100%

    .text_container
        justify-content: center

    .links
        top: 1100px

@media ( max-width: 700px )

    .colorshader
        width: 600px
    .hero
        width: 450px
    .cut
        top: 465px

    .main_Text
        top: 700px

    .main_Text
        span
            font-size: 35px
    h1
      font-size: 45px
    h3
        font-size: 35px

    .talk_button
        margin-top: 20px
        a
            padding: 10px 20px
            border-radius: 15px
            font-size: 18px

    .links
        top: 900px


@media ( max-width: 500px )

    .colorshader
        width: 100vw
    .hero
        width: 300px
    .cut
        top: 280px
    .main_Text
        top: 500px
    .main_Text
        span
            font-size: 25px
    h1
      font-size: 33px
    h3
        font-size: 25px

    .links
        top: 700px

    .color_Line
        width: calc( 100vw / 5 )

    .links
        gap: 20px

@media ( max-width: 400px )

    .main_Text
        top:500px
