@import'src/styles.sass'

.headline
    display: flex
    align-items: center
    margin-top: 100px


.colorline
    width: 50px
    height: 4px
    background-color: $purple
    margin-right: 50px

h1
    margin: 0
    font-size: 90px
    font-weight: 700

h2
    font-size: 32px
    font-weight: 700

.content
    margin: 0 100px 0 100px
    display: flex
    justify-content: space-between

.text_container
    width: 500px

.span_container
    margin-bottom: 20px



form
    display: flex
    flex-direction: column
    align-items: center

input, textarea
    padding: 10px
    color: white
    background-color: $darkBlue
    border: solid 2px $purple
    border-radius: 10px
    width: 700px
    margin-bottom: 30px
    font-size: 12px
    font-family: poppins


    &:hover
        border: solid 2px $green


textarea
    height: 200px

button
    font-size: 23px
    padding: 15px 30px 15px 30px
    background-color: $green
    margin-top: 50px
    border-radius: 20px
    color: white
    transition: transform 0.2s ease-in-out
    &:hover
        background-color: $purple
        transform: scale(1.1)
        
        

.arrow_up
    height: 100px
    margin: 0 100px 0 100px
    display: flex
    justify-content: flex-end
    align-items: center

    img
        cursor: pointer
        border: solid 2px white
        border-radius: 50%
        padding: 10px


@media ( max-width: 1450px )
    input, textarea
        width: 500px

@media ( max-width: 1250px )
    input, textarea
        width: 400px

    .text_container
        width: 350px

    h2
        font-size: 28px

@media ( max-width: 1000px )

    .content
        flex-direction: column
        align-items: center

    .text_container
        width: 60%
        margin-bottom: 50px


@media ( max-width: 800px )
    h1
        font-size: 70px

@media ( max-width: 600px )

    h1
        font-size: 50px 
    .content
        margin: 0 50px 0 50px
    .text_container
        width: 90%

    input, textarea
        width: 100%

    button
        font-size: 18px
        padding: 10px 25px 10px 25px
        border-radius: 10px

    .arrow_up
        height: 100px
        margin: 0 30px 0 30px
        img
            width: 10px
            padding: 5px


    