@import'src/styles.sass'

section
    margin-top: 100px
    display: flex
    justify-content: space-between

/*container rechts mit schrift*/

.content
    width: 500px
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 100px

h1
    font-size: 90px
    font-weight: 700
    margin: 0

span
    font-size: 16px

a
    margin-top: 30px
    font-size: 23px
    padding: 15px 30px 15px 30px
    background-color: $green
    border-radius: 5px
    color: white
    text-decoration: none

/*icon section auf der linken seite*/

.icons
    width: 800px
    margin-left: 100px
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.icon
    width: 100px
    padding:  10px 40px 10px 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
        width: 65px
        padding: 10px


@media ( max-width: 1500px )

.icons
    width: 600px

@media ( max-width: 1300px )

.icons
    width: 600px

.icon
    width: 60px
    padding:  10px 30px 10px 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
        width: 65px
        padding: 10px

@media ( max-width: 1000px )
    section
        flex-direction: column-reverse
        margin:  0 100px 0 100px

    .content
        width: 100%
        margin: 0
        margin-bottom: 40px

    .icons
        width: 100%
        margin-left: 0

@media ( max-width: 800px )
    h1
        font-size: 70px

@media ( max-width: 600px ) 
    section
        margin:  0 50px 0 50px
    h1
        font-size: 50px 

    a
        font-size: 18px
        padding: 10px 20px 10px 20px

    .icon
        img
            width: 50px
            padding: 10px

@media ( max-width: 400px ) 
    section
        margin:  0 50px 0 50px

        .icon
            img
                width: 30px
                padding: 0