@import'src/styles.sass'

.headline
    display: flex
    align-items: center
    margin-top: 100px

h1
    font-size: 90px
    font-weight: 700
    padding: 0 80px 0 80px
    margin: 0

.colorline
    width: 100%
    height: 4px
    background-color: $purple

.headtext
    display: flex
    justify-content: center
    margin:0 100px 0 100px


/*project container*/

.projects
    margin: 100px 100px 0 100px
    display: flex
    align-items: center
    flex-direction: column

.project
    display: flex
    align-items: center

.row_reverse
    flex-direction: row-reverse

.content_container
    max-width: 500px

h2
    font-size: 32px
    color: $purple

h3
    font-size: 23px
    color: $green

p
    font: 16px
    margin-bottom: 50px

.links
    display: flex
    justify-content: space-between

.active
    font-size: 23px
    background-color: $purple
    padding: 15px 30px 15px 30px
    border-radius: 10px
    color: white
    text-decoration: none
    &:hover
        animation: shake 0.5s ease

.disable
    font-size: 23px
    background-color: grey
    padding: 15px 30px 15px 30px
    border-radius: 10px
    color: white
    text-decoration: none
    cursor: none

.git_link
    font-size: 23px
    padding: 13px 28px 13px 28px
    border-radius: 10px
    border: solid 2px $green
    color: white
    text-decoration: none
    display: flex
    align-items: center
    &:hover
        animation: shake 0.5s ease

@keyframes shake
  0%
    transform: translate(1px, 1px) rotate(0deg)
  10%
    transform: translate(-1px, -2px) rotate(-1deg)
  20%
    transform: translate(-3px, 0px) rotate(1deg)
  30%
    transform: translate(3px, 2px) rotate(0deg)
  40%
    transform: translate(1px, -1px) rotate(1deg)
  50%
    transform: translate(-1px, 2px) rotate(-1deg)
  60%
    transform: translate(-3px, 1px) rotate(0deg)
  70%
    transform: translate(3px, 1px) rotate(-1deg)
  80%
    transform: translate(-1px, -1px) rotate(1deg)
  90%
    transform: translate(1px, 2px) rotate(0deg)
  100%
    transform: translate(1px, -2px) rotate(-1deg)




@media ( max-width: 1300px  )
    .img_container
        img
            width: 400px

    .content_container
        max-width: 400px


@media ( max-width: 1000px)
    .project
        flex-direction: column

    .content_container
        max-width: 500px

@media ( max-width: 800px )
    h1
        font-size: 70px
        padding: 0 50px 0 50px


@media ( max-width: 600px)

    h1
        font-size: 50px

    span
        font-size: 13px

    .content_container
        max-width: 400px

    .projects
        margin: 20px 50px 0 50px

    .img_container
        img
            width: 250px

    .test_link
        font-size: 16px
        padding: 10px 20px 10px 20px

    .git_link
        font-size: 16px
        padding: 8px 18px 8px 18px
    