/*colors*/
$green: #70e61c
$lightBlue: #1cdae6
$purple:  #9747ff
$darkBlue: #141d2f
$darkBlueTransparent: #414856
$backgroundBlue:#141d2f

@font-face 
  font-family: 'Poppins'
  src: url('assets/fonts/poppins/Poppins-Regular.ttf') format('truetype')

body
    margin: 0
    font-family: 'Poppins'
    color: white
    display: block
    background-color: $darkBlue

html
    scroll-behavior: smooth

$heightHeader: 110px
$standardMargin: 100px
$smallMargin: 12px

::-webkit-scrollbar 
    display: none